# zsl

./: .bumpversion.cfg  .coveragerc  .dockerignore  .gitignore  .gitlab-ci.yml  .hgexternals  .hgignore  .project  .pydevproject  .readthedocs.yaml  .reviewboardrc  .token  .travis.yml  85  MANIFEST.in  Makefile  README.md  requirements-test.txt  requirements.txt  requirements_py2.txt  requirements_py3.txt  setup-client.py  setup.cfg  setup.py  test-requirements.txt  tox.ini
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.vscode.yml  install.sh
application/: service_application.py
application/initializers/: database_initializer.py  service_initializer.py
asl/: __init__.py  requirements.txt
asl/application/: __init__.py  service_application.py
asl/cache/: cache_module.py  id_helper.py  redis_cache_client.py  redis_cache_module.py  redis_id_helper.py
asl/interface/: importer.py  run.py  run_locust.py  run_task.py  run_tests.py
asl/resource/: model_resource.py  resource_helper.py
asl/router/: __init__.py  method.py  router.py  task.py
asl/service/: __init__.py  service.py
asl/task/: __init__.py  job_context.py  task_data.py  task_decorator.py  task_status.py
asl/unittest/: __init__.py
asl/utils/: background_task.py  cache_helper.py  command_dispatcher.py  date_helper.py  email_helper.py  file_helper.py  flask_decorator.py  gearman_helper.py  import_helper.py  injection_helper.py  model_helper.py  nginx_push_helper.py  params_helper.py  php_helper.py  redis_helper.py  reflection_helper.py  request_helper.py  resource_helper.py  rss.py  security_helper.py  sk_validators_helper.py  string_helper.py  task_helper.py  type_helper.py  url_helper.py  xml_helper.py  xml_to_json.py
cache/: redis_cache_client.py
client/java/: pom.xml
client/java-test/: pom.xml
client/java-test/src/com/atteq/surprio/: AtteqServiceLayerTest.java
client/java/src/com/atteq/asl/: AtteqServiceLayer.java  AtteqServiceLayerImpl.java  CallHelper.java  HttpMethod.java  SecuredAtteqServiceLayer.java  ServiceCallException.java
client/java/src/com/atteq/asl/performers/: Method.java  Performer.java  Resource.java
client/java/src/com/atteq/asl/results/: Error.java  GenericResult.java  GenericResultFactory.java  JsonResultAndErrorTransformer.java  JsonResultOrErrorTransformer.java  JsonResultTransformer.java  JsonResultWithErrorTransformer.java  Result.java  ResultFactory.java  ResultOrError.java  ResultTransformer.java  TransformationException.java
client/java/src/com/atteq/asl/tasks/: JsonResultWithErrorTransformer.java  SecuredTask.java  Task.java  TaskResult.java  TaskResultFactory.java  TaskResultWithError.java
client/java/src/com/atteq/asl/utils/: JsonHelper.java  StringHelper.java
client/php/: atteq_service_layer.php  decorators.php  service.php  task.php  task_result.php  usage_example.php
client/python/: __init__.py  usage_example.py
db/helpers/: __init__.py
docker/: Dockerfile  Dockerfile.postgres  Dockerfile.test  Dockerfile.tox
docs/: Makefile  api.rst  caching.rst  conf.py  configuration.rst  database.rst  dependency_injection.rst  developing.rst  error_handling.rst  extending.rst  getting_started.md  getting_started.rst  index.rst  message_queues.rst  modules_and_containers.rst  requirements.txt  services.rst  unit_testing.rst  workers.rst
interface/gearman/: json_data_encoder.py  task_filler.py  worker.py
interface/webservice/: index.cgi  index.wsgi  load_app.py  resource_tester.py  run.py  web_task_tester.py
service/: .htaccess
service/application/: __init__.py  service_application.py
service/cache/: id_helper.py  redis_id_helper.py
service/db/: generate.sh  models.py
service/router/: __init__.py  router.py
service/settings/: babky_settings.cfg  default_settings.py  janco_settings.cfg  peter_settings.cfg  smolinka_settings.cfg  testsportky_settings.cfg
service/task/: task_data.py  task_decorator.py
service/test_data/: curl.cmd  fetch_random_club_id_task.cmd  fetch_random_club_id_task_data.txt  simple_task.cmd  simple_task_json.cmd  sum_array.txt  sum_task.cmd
service/utils/: resource_helper.py  string_helper.py  task_helper.py  url_helper.py
src/zsl/: __init__.py  __main__.py  _modules.py  _state.py  constants.py  errors.py  version.py
task/: task_data.py  task_decorator.py
test_data/: cache_model_task.cmd  cache_model_task.txt  cache_output_task.cmd  cache_page_task.cmd  cache_page_task.txt  fetch_club_task.cmd  fetch_club_task_data.txt  invalidate_cache_task.cmd  invalidate_cache_task.txt  simple_array.txt  simple_task.cmd  simple_task_json.cmd
tests/: mocks.py  test_utils.py
tests/application/: error_handling.py  error_handling_test.py  version_test.py
tests/interface/: create_simple_model_test.py  dict_into_namedtuple_converter_test.py  exec_task_test.py
tests/resource/: guarded_resource_test.py  json_server_model_resource.py  json_server_model_resource_test.py  model_resource.py  model_resource_test.py  read_only_resource.py  resource_guard_test.py  resource_helper_test.py  resource_policy_test.py  resource_test_helper.py  transactional_guard_test.py
tests/service/: service__tx_session_test.py
tests/task_decorators/: forbid_web_access_test.py  secured_task_test.py
tests/testing/: db_test.py  db_test_case__querying__test.py  db_test_case__schema_initialization_and_querying__test.py  db_test_case__schema_initialization_count__test.py
tests/utils/: command_dispatcher_test.py  redis_helper_test.py  request_helper_test.py  string_helper_test.py  test_background_task.py  test_command_dispatcher.py  test_redis_helper.py  xml_to_json.py  xml_to_json_test.py
zsl/: __init__.py  __main__.py  _state.py  constants.py
zsl/application/: __init__.py  initialization_context.py  service_application.py
zsl/cache/: cache_module.py  id_helper.py  redis_cache_module.py  redis_id_helper.py
zsl/configuration/: __init__.py
zsl/interface/: cli.py  importer.py  resource.py  run.py  run_locust.py  run_task.py  run_tests.py  task.py  task_queue.py
zsl/resource/: guard.py  json_server_resource.py  model_resource.py  (+1 more)
(+388 files in other folders)
