[tox]
envlist =
    clean,
    check,
    2.7-cover,
    2.7-nocov,
    3.6-cover,
    3.6-nocov,
    report,
    docs

[testenv]
basepython =
    {docs,spell}: {env:TOXPYTHON:python2.7}
    {clean,check,report,extension-coveralls,coveralls,codecov}: {env:TOXPYTHON:python}
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
passenv =
    *
deps =
    -rrequirements.txt
    pytest
    pytest-travis-fold
commands =
    {posargs:py.test -vv --ignore=src}
platform =

[testenv:spell]
setenv =
    SPELLCHECK=1
commands =
    sphinx-build -b spelling docs dist/docs
skip_install = true
usedevelop = false
deps =
    -r{toxinidir}/docs/requirements.txt
    sphinxcontrib-spelling
    pyenchant

[testenv:docs]
deps =
    -r{toxinidir}/docs/requirements.txt
commands =
    sphinx-build {posargs:-E} -b html docs dist/docs
    sphinx-build -b linkcheck docs dist/docs
whitelist_externals =
    sphinx-build

[testenv:check]
deps =
    docutils
    check-manifest
    flake8
    readme-renderer
    pygments
    isort
skip_install = true
usedevelop = false
commands =
    python setup.py check --strict --metadata --restructuredtext
    # check-manifest {toxinidir}
    # flake8 src tests setup.py
    # isort --verbose --check-only --diff --recursive src tests setup.py

[testenv:coveralls]
deps =
    coveralls
skip_install = true
usedevelop = false
commands =
    coveralls []

[testenv:codecov]
deps =
    codecov
skip_install = true
usedevelop = false
commands =
    coverage xml --ignore-errors
    codecov []


[testenv:report]
deps = coverage
skip_install = true
usedevelop = false
commands =
    coverage combine --append
    coverage report
    coverage html

[testenv:clean]
commands = coverage erase
skip_install = true
usedevelop = false
deps = coverage

[testenv:2.7-cover]
basepython = {env:TOXPYTHON:python2.7}
setenv =
    {[testenv]setenv}
    PYTHONPATH~={toxinidir}/src
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv --ignore src}
deps =
    {[testenv]deps}
    pytest-cov
    mock

[testenv:2.7-nocov]
basepython = {env:TOXPYTHON:python2.7}
deps =
    {[testenv]deps}
    mock

[testenv:3.6-cover]
basepython = {env:TOXPYTHON:python3.6}
setenv =
    {[testenv]setenv}
    PYTHONPATH~={toxinidir}/src
usedevelop = true
skip_install = false
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv --ignore src}
deps =
    {[testenv]deps}
    pytest-cov
    mock

[testenv:3.6-nocov]
basepython = {env:TOXPYTHON:python3.6}
