[tox]
envlist =
    clean,
    check,
    3.8-nocov,
    3.10-nocov,
    3.11-nocov,
    3.11-cover,
    report,
    docs

[testenv]
basepython =
    {docs,spell}: {env:TOXPYTHON:python}
    {clean,check,report,extension-coveralls,coveralls,codecov}: {env:TOXPYTHON:python}
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
passenv =
    *
deps =
    -rrequirements.txt
    pytest
commands =
    {posargs:py.test -vv --ignore=src}
platform =

[testenv:spell]
setenv =
    SPELLCHECK=1
commands =
    sphinx-build -b spelling docs dist/docs
skip_install = true
usedevelop = false
deps =
    -r{toxinidir}/docs/requirements.txt
    sphinxcontrib-spelling
    pyenchant

[testenv:docs]
deps =
    -r{toxinidir}/docs/requirements.txt
commands =
    sphinx-build {posargs:-E} -b html docs dist/docs
    sphinx-build -b linkcheck docs dist/docs
whitelist_externals =
    sphinx-build

[testenv:check]
deps =
    docutils
    check-manifest
    flake8==3.7.9
    readme-renderer
    pygments
    isort
    twine==3.2.0
skip_install = true
usedevelop = false
commands =
    python setup.py sdist
    twine check ./dist/zsl-*.tar.gz
    check-manifest {toxinidir}
    flake8 src tests setup.py
    isort --verbose --check-only --diff src tests setup.py

[testenv:coveralls]
deps =
    coveralls
skip_install = true
usedevelop = false
commands =
    coveralls []

[testenv:codecov]
deps =
    codecov
skip_install = true
usedevelop = false
commands =
    coverage xml --ignore-errors
    codecov []


[testenv:report]
deps = coverage
skip_install = true
usedevelop = false
commands =
    coverage report
    coverage html

[testenv:clean]
commands = coverage erase
skip_install = true
usedevelop = false
deps = coverage

[testenv:3.8-nocov]
basepython = {env:TOXPYTHON:python3.8}

[testenv:3.10-nocov]
basepython = {env:TOXPYTHON:python3.10}

[testenv:3.11-nocov]
basepython = {env:TOXPYTHON:python3.11}

[testenv:3.11-cover]
basepython = {env:TOXPYTHON:python3.11}
setenv =
    {[testenv]setenv}
    PYTHONPATH~={toxinidir}/src
usedevelop = true
skip_install = false
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv --ignore src}
deps =
    {[testenv]deps}
    pytest-cov==2.8.1
    mock
